<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KUR-Yj-eAK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Music Videos-->
        <scene sceneID="qus-br-g3v">
            <objects>
                <tableViewController id="Zog-11-447" customClass="MusicVideosTableViewController" customModule="Melody" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="JHP-Ev-KQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicVideoCell" rowHeight="130" id="sma-W4-aPE" customClass="MusicVideoTableViewCell" customModule="Melody" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sma-W4-aPE" id="2jU-MZ-14N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-aO-I5b">
                                            <rect key="frame" x="8" y="8" width="130" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="KuS-Iw-4TO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-IR-Ybr">
                                            <rect key="frame" x="146" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Kah-8C-7CA"/>
                                                <constraint firstAttribute="height" constant="21" id="alY-ZR-ltz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Video Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2v-11-ZQF">
                                            <rect key="frame" x="146" y="37" width="446" height="85"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="TgW-aO-I5b" firstAttribute="centerY" secondItem="2jU-MZ-14N" secondAttribute="centerY" id="6t8-ZO-uRd"/>
                                        <constraint firstItem="TgW-aO-I5b" firstAttribute="top" secondItem="ceG-IR-Ybr" secondAttribute="top" id="BBd-NG-5zM"/>
                                        <constraint firstItem="TgW-aO-I5b" firstAttribute="leading" secondItem="2jU-MZ-14N" secondAttribute="leadingMargin" id="GuN-DV-SvK"/>
                                        <constraint firstItem="W2v-11-ZQF" firstAttribute="bottom" secondItem="TgW-aO-I5b" secondAttribute="bottom" id="Ljj-xl-aQF"/>
                                        <constraint firstItem="W2v-11-ZQF" firstAttribute="trailing" secondItem="2jU-MZ-14N" secondAttribute="trailingMargin" id="Yso-sq-nRw"/>
                                        <constraint firstItem="ceG-IR-Ybr" firstAttribute="top" secondItem="2jU-MZ-14N" secondAttribute="topMargin" id="ZV6-O3-hme"/>
                                        <constraint firstItem="W2v-11-ZQF" firstAttribute="top" secondItem="ceG-IR-Ybr" secondAttribute="bottom" constant="8" symbolic="YES" id="blc-Cc-SKP"/>
                                        <constraint firstItem="ceG-IR-Ybr" firstAttribute="leading" secondItem="TgW-aO-I5b" secondAttribute="trailing" constant="8" symbolic="YES" id="m4i-Xe-Koh"/>
                                        <constraint firstItem="W2v-11-ZQF" firstAttribute="leading" secondItem="ceG-IR-Ybr" secondAttribute="leading" id="z5M-Z2-e7h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicVideoImageView" destination="TgW-aO-I5b" id="Fd4-rY-TxH"/>
                                    <outlet property="nameTextLabel" destination="W2v-11-ZQF" id="8bX-I6-dnv"/>
                                    <outlet property="rankTextLabel" destination="ceG-IR-Ybr" id="lTx-ks-kQf"/>
                                    <segue destination="glS-1c-HDf" kind="show" identifier="MusicDetailSegue" id="yG7-9i-lo9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zog-11-447" id="8Us-YU-vkf"/>
                            <outlet property="delegate" destination="Zog-11-447" id="6L0-EI-5kz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Music Videos" id="Zfj-FM-OBQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAa-NH-tvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-539"/>
        </scene>
        <!--Music Video Detail View Controller-->
        <scene sceneID="i9O-9m-Kp2">
            <objects>
                <viewController id="glS-1c-HDf" customClass="MusicVideoDetailViewController" customModule="Melody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmX-Wf-FOr"/>
                        <viewControllerLayoutGuide type="bottom" id="ryO-zL-ZV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeS-na-AJ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twT-Bj-lL2">
                                <rect key="frame" x="20" y="101" width="560" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRq-z2-kxr">
                                <rect key="frame" x="283" y="72" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Qkx-Zx-01v"/>
                                    <constraint firstAttribute="height" constant="21" id="dWm-w0-wUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-WT-p7b">
                                <rect key="frame" x="20" y="409" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="VXz-cM-0g1"/>
                                    <constraint firstAttribute="height" constant="21" id="ucr-Oy-574"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-fC-2vC">
                                <rect key="frame" x="541" y="409" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-fW-dC7">
                                <rect key="frame" x="276" y="527" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="9gj-z9-r5p"/>
                                    <constraint firstAttribute="height" constant="21" id="tri-Ux-FsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKW-WT-p7b" firstAttribute="leading" secondItem="twT-Bj-lL2" secondAttribute="leading" id="32g-Ud-Pug"/>
                            <constraint firstItem="SV8-fC-2vC" firstAttribute="firstBaseline" secondItem="HKW-WT-p7b" secondAttribute="firstBaseline" id="3Xs-fJ-r1j"/>
                            <constraint firstItem="twT-Bj-lL2" firstAttribute="centerX" secondItem="oRq-z2-kxr" secondAttribute="centerX" id="5tn-s8-MUg"/>
                            <constraint firstItem="ryO-zL-ZV9" firstAttribute="top" secondItem="F8Z-fW-dC7" secondAttribute="bottom" constant="8" symbolic="YES" id="7Nm-bG-mTT"/>
                            <constraint firstItem="oRq-z2-kxr" firstAttribute="top" secondItem="zmX-Wf-FOr" secondAttribute="bottom" constant="8" symbolic="YES" id="E0D-eM-lXa"/>
                            <constraint firstItem="twT-Bj-lL2" firstAttribute="centerX" secondItem="F8Z-fW-dC7" secondAttribute="centerX" id="HaG-md-7Zz"/>
                            <constraint firstItem="ryO-zL-ZV9" firstAttribute="top" secondItem="HKW-WT-p7b" secondAttribute="bottom" constant="126" id="Qsr-4K-qRm"/>
                            <constraint firstItem="SV8-fC-2vC" firstAttribute="trailing" secondItem="twT-Bj-lL2" secondAttribute="trailing" id="ZFE-6o-1AO"/>
                            <constraint firstItem="HKW-WT-p7b" firstAttribute="top" secondItem="twT-Bj-lL2" secondAttribute="bottom" constant="8" symbolic="YES" id="har-m6-ukk"/>
                            <constraint firstItem="twT-Bj-lL2" firstAttribute="top" secondItem="oRq-z2-kxr" secondAttribute="bottom" constant="8" symbolic="YES" id="kpJ-WB-oYV"/>
                            <constraint firstItem="twT-Bj-lL2" firstAttribute="trailing" secondItem="LeS-na-AJ6" secondAttribute="trailingMargin" id="oWf-kd-Tts"/>
                            <constraint firstItem="twT-Bj-lL2" firstAttribute="leading" secondItem="LeS-na-AJ6" secondAttribute="leadingMargin" id="oeQ-AQ-Pb3"/>
                            <constraint firstItem="HKW-WT-p7b" firstAttribute="baseline" secondItem="SV8-fC-2vC" secondAttribute="baseline" id="xAy-jb-agI"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="WLE-7Z-6RC">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Y74-ei-pIk"/>
                        <barButtonItem systemItem="action" id="WUH-UM-fbh">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="genreTextLabel" destination="HKW-WT-p7b" id="eqh-j5-1ln"/>
                        <outlet property="imageView" destination="twT-Bj-lL2" id="DbV-mW-oLt"/>
                        <outlet property="nameTextLabel" destination="oRq-z2-kxr" id="5eD-Gm-eGa"/>
                        <outlet property="priceTextLabel" destination="SV8-fC-2vC" id="OSu-km-jh1"/>
                        <outlet property="rightsTextLabel" destination="F8Z-fW-dC7" id="ARU-23-h0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzk-wM-6Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idp-QK-Qac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="KUR-Yj-eAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3Y-kH-g6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="C1j-Xq-P6N">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Zog-11-447" kind="relationship" relationship="rootViewController" id="vhR-2c-ygo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbO-lh-0ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-539"/>
        </scene>
    </scenes>
</document>
