<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KUR-Yj-eAK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music Videos Table View Controller-->
        <scene sceneID="qus-br-g3v">
            <objects>
                <tableViewController id="Zog-11-447" customClass="MusicVideosTableViewController" customModule="Melody" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JHP-Ev-KQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicVideoCell" rowHeight="130" id="sma-W4-aPE" customClass="MusicVideoTableViewCell" customModule="Melody" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sma-W4-aPE" id="2jU-MZ-14N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-aO-I5b">
                                            <rect key="frame" x="8" y="8" width="200" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="ShZ-m4-6PL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Video Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2v-11-ZQF">
                                            <rect key="frame" x="216" y="37" width="376" height="85"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-IR-Ybr">
                                            <rect key="frame" x="216" y="8" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="GNF-hy-cOI"/>
                                                <constraint firstAttribute="height" constant="21" id="m4Z-ap-w3d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TgW-aO-I5b" firstAttribute="leading" secondItem="2jU-MZ-14N" secondAttribute="leadingMargin" id="1iy-hx-KpO"/>
                                        <constraint firstItem="W2v-11-ZQF" firstAttribute="bottom" secondItem="TgW-aO-I5b" secondAttribute="bottom" id="8Sq-Oo-BPb"/>
                                        <constraint firstItem="W2v-11-ZQF" firstAttribute="leading" secondItem="ceG-IR-Ybr" secondAttribute="leading" id="C0N-PA-LrJ"/>
                                        <constraint firstItem="ceG-IR-Ybr" firstAttribute="top" secondItem="TgW-aO-I5b" secondAttribute="top" id="L62-VB-0je"/>
                                        <constraint firstItem="TgW-aO-I5b" firstAttribute="centerY" secondItem="2jU-MZ-14N" secondAttribute="centerY" id="cyJ-ss-Sbb"/>
                                        <constraint firstItem="ceG-IR-Ybr" firstAttribute="leading" secondItem="TgW-aO-I5b" secondAttribute="trailing" constant="8" symbolic="YES" id="fcU-eY-hEE"/>
                                        <constraint firstItem="W2v-11-ZQF" firstAttribute="trailing" secondItem="2jU-MZ-14N" secondAttribute="trailingMargin" id="iT5-vA-0LO"/>
                                        <constraint firstItem="W2v-11-ZQF" firstAttribute="top" secondItem="ceG-IR-Ybr" secondAttribute="bottom" constant="8" symbolic="YES" id="iXc-fu-dTC"/>
                                        <constraint firstItem="ceG-IR-Ybr" firstAttribute="top" secondItem="2jU-MZ-14N" secondAttribute="topMargin" id="vYq-eU-AAx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zog-11-447" id="8Us-YU-vkf"/>
                            <outlet property="delegate" destination="Zog-11-447" id="6L0-EI-5kz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zfj-FM-OBQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAa-NH-tvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idp-QK-Qac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="KUR-Yj-eAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3Y-kH-g6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C1j-Xq-P6N">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Zog-11-447" kind="relationship" relationship="rootViewController" id="vhR-2c-ygo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbO-lh-0ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-539"/>
        </scene>
    </scenes>
</document>
